body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
}

div {
   /* border: 1px solid black;*/
}

#main-container{
    margin: 0;
    display: grid;
    
      
}

#container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#first-block {
    background-color: red;
    margin: 0;
    display: grid;
    width: 1300px;
    height: 80px;
    grid-template-columns: 1fr 1fr;
 
}




.blue-block {
    background-color: blue;
    margin-right: 5px;
    margin-left: 10px;
    margin-top: 10px;
    width: 350px;
    height: 150px;
    /*border: 1px  black;*/
    display: grid;
    justify-items: center;
    align-items: center;
    
}

.yellow-block {
    background-color: yellow;
    margin-right: 5px;
    margin-left: 10px;
    margin-top: 10px;
    width: 350px;
    height: 150px;
    border: 1px  black;
    display: grid;
    justify-items: center;
    align-items: center;
}

.green-block {
    background-color: green;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    width: 350px;
    height: 150px;
    display: grid;
    justify-items: center;
    align-items: center;
}
#item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.black-block {
    background-color: black;
    color: white;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 10px;
    width: 400px;
    height: 350px;
    display: grid;
    justify-items: center;
    align-items: center;
    
}

#footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    row-gap: 5px;
}

.white-block {
    display: grid;
    background-color: white;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 20px;
    height: 100px;
    width: 300px;
    border: 1px solid black;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

@media screen and (min-width: 400px) and (max-width: 500px) {
    #container {
        display: grid;
        margin-top: 0;
        margin-bottom: 0;
        /*grid-template-columns: 1fr;*/
        grid-template-rows: repeat(5, 20vh);
        grid-template-columns: 1fr;
        

    }

     #main-container{
         display: grid;
         margin-top: 0;
         margin-bottom: 0;
         color: red;
         align-items: start;
         justify-content: center;
         height: 30vh;
         grid-template-rows: repeat(5, 20vh);
         grid-template-columns: 1fr;
         
        }

        #item{
            display: grid;
            color: black;
            grid-template-rows: repeat(5, 20vh);
            grid-template-columns: 1fr;
            

        }
    #footer{
        display: grid;
        color: white;
        justify-content: center;
        align-items: start;
        grid-template-rows: repeat(5, 20vh);
        grid-template-columns: 1fr;
        
       
    }
}




